#DATABASE_URL=postgresql://postgres:TacNUf9dT8VDg7g2JLpA8R2PF@db.fxybegulllurqgdavkme.supabase.co:5432/postgres

#DATABASE_URL=postgresql://postgres.fxybegulllurqgdavkme:TacNUf9dT8VDg7g2JLpA8R2PF@aws-1-us-east-2.pooler.supabase.com:5432/postgres


# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.fxybegulllurqgdavkme:TacNUf9dT8VDg7g2JLpA8R2PF@aws-1-us-east-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.fxybegulllurqgdavkme:TacNUf9dT8VDg7g2JLpA8R2PF@aws-1-us-east-2.pooler.supabase.com:5432/postgres"


NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"